build/index.html
<!DOCTYPE html>
<!--[if lt IE 9]>                 <html lang="en" class="ie"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->   <html lang="en"> <!--<![endif]-->
<head>
  <title>olliekav.com - Home</title>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='Graphic/Web designer working for kyan.com. Liverpool supporter and DJ of fine underground music.' name='description' />
  <meta content='width=device-width' name='viewport' />
  <link href='/images/favicon.ico' rel='shortcut icon' />
  <link href="stylesheets/site.css?1411067179" media="screen" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
    <script src='/javascripts/html5shiv.js'></script>
  <![endif]-->
</head>
<body class='page_index' id='olliekav'>
  <header id='header'>
    <a id="logo" aria-hidden="true" data-icon="&#xe002;" href="/"><span>olliekav.com</span></a>
    <h1>
      I design and build cool stuff.
    </h1>
    <nav>
      <ul>
        <li><a href="/about">about</a></li>
        <li class='music'><a href="/music">music</a></li>
      </ul>
    </nav>
  </header>
  <section id='main' role='main'>
    <div class='container'>
      <ul id='portfolio_list'>
  <li class='portfolio_item alfredapp'>
    <h2>Alfred App</h2>
    <h3>The award-winning productivity application for Mac OS X</h3>
    <p class='meta'>
      Design, Branding, icon design, HTML, CSS3, JQuery
    </p>
    <a class="button" href="http://alfredapp.com"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <div class='iphone'>
      <span class='camera'></span>
      <span class='speaker'></span>
      <span class='home'>
        <span class='circle'></span>
      </span>
      <div class='content'>
        <img alt="" src="images/portfolio/alfredapp_mobile.jpg?1363645046" />
      </div>
    </div>
    <img alt="" class="logos" src="images/portfolio/alfredapp_logo.jpg?1363645046" />
    <img alt="" class="icons" src="images/portfolio/alfredapp_icons.jpg?1363645046" />
  </li>
  <li class='portfolio_item rebellion'>
    <h2>Rebellion</h2>
    <h3>A new web presence for one of Europe’s leading games developers</h3>
    <p class='meta'>
      Design - For
      <a href="http://kyan.com">Kyan.com</a>
    </p>
    <a class="button" href="http://www.rebellion.co.uk/"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <div class='iphone'>
      <span class='camera'></span>
      <span class='speaker'></span>
      <span class='home'>
        <span class='circle'></span>
      </span>
      <div class='content'>
        <img alt="" src="images/portfolio/rebellion_mobile.jpg?1411067178" />
      </div>
    </div>
  </li>
  <li class='portfolio_item altonconvent'>
    <h2>Alton Convent School</h2>
    <h3>A powerful wordpress based CMS for one of the UK's top schools</h3>
    <p class='meta'>
      Design, Branding, HTML, CSS3, JQuery, wordpress
    </p>
    <a class="button" href="http://www.altonconvent.org.uk/"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <div class='iphone'>
      <span class='camera'></span>
      <span class='speaker'></span>
      <span class='home'>
        <span class='circle'></span>
      </span>
      <div class='content'>
        <img alt="" src="images/portfolio/altonconvent_mobile.jpg?1367872202" />
      </div>
    </div>
  </li>
  <li class='portfolio_item backpage'>
    <h2>Backpage Football</h2>
    <h3>A platform for authors to create high quality football writing</h3>
    <p class='meta'>
      Design, HTML5, CSS3, JQuery, Wordpress multi-site
    </p>
    <a class="button" href="http://backpagefootball.com"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <div class='iphone'>
      <span class='camera'></span>
      <span class='speaker'></span>
      <span class='home'>
        <span class='circle'></span>
      </span>
      <div class='content'>
        <img alt="" src="images/portfolio/backpagefootball_mobile_v2.jpg?1411067178" />
      </div>
    </div>
  </li>
  <li class='portfolio_item otr'>
    <h2>OnTarget Recruitment</h2>
    <h3>One of the UK's leading specialist recruitment agencies</h3>
    <p class='meta'>
      Design - For
      <a href="http://kyan.com">Kyan.com</a>
    </p>
    <a class="button" href="http://www.otrsales.co.uk/"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <div class='iphone'>
      <span class='camera'></span>
      <span class='speaker'></span>
      <span class='home'>
        <span class='circle'></span>
      </span>
      <div class='content'>
        <img alt="" src="images/portfolio/otr_mobile.jpg?1411067178" />
      </div>
    </div>
  </li>
  <li class='portfolio_item workplace'>
    <h2>Workplace Concepts</h2>
    <h3>A beautifil web refurbishment for a 30 year old company</h3>
    <p class='meta'>
      Design, HTML5, CSS3, JQuery, Rails - For
      <a href="http://kyan.com">Kyan.com</a>
    </p>
    <a class="button" href="http://www.workplaceconcepts.co.uk/"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <div class='iphone'>
      <span class='camera'></span>
      <span class='speaker'></span>
      <span class='home'>
        <span class='circle'></span>
      </span>
      <div class='content'>
        <img alt="" src="images/portfolio/workplace_mobile.jpg?1411067178" />
      </div>
    </div>
  </li>
  <li class='portfolio_item qmee'>
    <h2>Qmee</h2>
    <h3>Turn online searching into the things you love</h3>
    <p class='meta'>
      Design, HTML5, CSS3, JQuery, Ruby on Rails - For
      <a href="http://kyan.com">Kyan.com</a>
    </p>
    <a class="button" href="http://qmee.com"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <div class='iphone'>
      <span class='camera'></span>
      <span class='speaker'></span>
      <span class='home'>
        <span class='circle'></span>
      </span>
      <div class='content'>
        <img alt="" src="images/portfolio/qmee_mobile.jpg?1356734072" />
      </div>
    </div>
  </li>
  <li class='portfolio_item cloudprofiler'>
    <h2>Cloud Profiler</h2>
    <h3>Powerful, customisable CRM assessments</h3>
    <p class='meta'>
      Design - For
      <a href="http://kyan.com">Kyan.com</a>
    </p>
    <a class="button" href="http://www.cloudprofiler.com/"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
  </li>
  <li class='portfolio_item talis'>
    <h2>Talis Capital</h2>
    <h3>Private equity investment</h3>
    <p class='meta'>
      Design - For
      <a href="http://kyan.com">Kyan.com</a>
    </p>
    <a class="button" href="http://www.taliscapital.com/"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <div class='iphone'>
      <span class='camera'></span>
      <span class='speaker'></span>
      <span class='home'>
        <span class='circle'></span>
      </span>
      <div class='content'>
        <img alt="" src="images/portfolio/talis_mobile.jpg?1411067178" />
      </div>
    </div>
  </li>
  <li class='portfolio_item cube'>
    <h2>Cube Content Governance</h2>
    <h3>Next generation content governance</h3>
    <p class='meta'>
      Design, Branding, HTML, CSS3, JQuery - For
      <a href="http://kyan.com">Kyan.com</a>
    </p>
    <a class="button" href="http://cubecontentgovernance.com/"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
  </li>
  <li class='portfolio_item rodeo'>
    <h2>Rodeo Games</h2>
    <h3>One of the leading mobile games developers</h3>
    <p class='meta'>
      Design, HTML5, CSS3, PHP, JQuery - For
      <a href="http://kyan.com">Kyan.com</a>
    </p>
    <a class="button" href="http://rodeogames.co.uk"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
  </li>
  <li class='portfolio_item hiphopquoted'>
    <h2>Hip-Hop Quoted</h2>
    <h3>Bringing hip-hop quotes to life</h3>
    <p class='meta'>
      Design, HTML5, CSS3, Art directed posts, wordpress
    </p>
    <a class="button" href="http://hiphopquoted.com"><span>View project</span></a>
    <div class='monitor_wrapper'>
      <div class='monitor'>
        <div class='content'></div>
        <span class='camera'></span>
      </div>
    </div>
    <img alt="" class="logos" src="images/portfolio/hiphopquoted_logo.jpg?1340479808" />
  </li>
</ul>
    </div>
    <footer id='footer'>
      <p>© 2014 olliekav.com</p>
      <p>This site was built using <a href="http://middlemanapp.com/">Middleman</a> with <a href="http://haml.info/">Haml</a> and <a href="http://www.w3.org/TR/html5/">HTML5</a> for templating. <a href="http://www.w3.org/Style/CSS/">CSS3</a> written in <a href="http://sass-lang.com/">Sass</a> takes care of the styling. The fonts used are <a href="https://typekit.com/fonts/ff-meta-serif-web-pro">Meta serif web pro</a> and <a href="https://typekit.com/fonts/brandon-grotesque">Brandon Grotesque</a> from <a href="http://typekit.com">Typekit</a>.</p>
      <ul>
        <li><a aria-hidden="true" data-icon="&#xe000;" href="https://twitter.com/olliekav"><span>Twitter</span></a></li>
        <li><a aria-hidden="true" data-icon="&#xe001;" href="https://soundcloud.com/olliekav"><span>Soundcloud</span></a></li>
        <li><a aria-hidden="true" data-icon="&#xe003;" href="http://www.last.fm/user/olliekav"><span>LastFM</span></a></li>
      </ul>
    </footer>
  </section>
  <!-- /%script{ :src => '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js' } -->
  <script src='//use.typekit.com/igh2azw.js'></script>
  <script type='application/x-javascript'>
    function hideURLbar(){ window.scrollTo(0,1); }
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  </script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <script>
    var _gaq = [['_setAccount', 'UA-3660187-2'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
  </script>
  <!-- /%script -->
  <!-- /  window.jQuery || document.write("<script src='javascripts/jquery-1.7.1.min'>\x3C/script>") -->
</body>
</html>

source/index.html.haml
- content_for :head do
  %title olliekav.com - Home

- content_for :title do
  I design and build cool stuff.

%ul#portfolio_list
  %li.portfolio_item.alfredapp
    %h2 Alfred App
    %h3 The award-winning productivity application for Mac OS X
    %p.meta 
      Design, Branding, icon design, HTML, CSS3, JQuery
    =link_to("<span>View project</span>", "http://alfredapp.com", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    .iphone
      %span.camera
      %span.speaker
      %span.home
        %span.circle
      .content
        = image_tag("portfolio/alfredapp_mobile.jpg", :alt => "")
    = image_tag("portfolio/alfredapp_logo.jpg", :alt => "", :class => "logos")
    = image_tag("portfolio/alfredapp_icons.jpg", :alt => "", :class => "icons")
  %li.portfolio_item.rebellion
    %h2 Rebellion
    %h3 A new web presence for one of Europe’s leading games developers
    %p.meta 
      Design - For
      =link_to("Kyan.com", "http://kyan.com")
    =link_to("<span>View project</span>", "http://www.rebellion.co.uk/", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    .iphone
      %span.camera
      %span.speaker
      %span.home
        %span.circle
      .content
        = image_tag("portfolio/rebellion_mobile.jpg", :alt => "")
  %li.portfolio_item.altonconvent
    %h2 Alton Convent School
    %h3 A powerful wordpress based CMS for one of the UK's top schools
    %p.meta 
      Design, Branding, HTML, CSS3, JQuery, wordpress
    =link_to("<span>View project</span>", "http://www.altonconvent.org.uk/", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    .iphone
      %span.camera
      %span.speaker
      %span.home
        %span.circle
      .content
        = image_tag("portfolio/altonconvent_mobile_v2.jpg", :alt => "")
  %li.portfolio_item.backpage
    %h2 Backpage Football
    %h3 A platform for authors to create high quality football writing
    %p.meta 
      Design, HTML5, CSS3, JQuery, Wordpress multi-site
    =link_to("<span>View project</span>", "http://backpagefootball.com", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    .iphone
      %span.camera
      %span.speaker
      %span.home
        %span.circle
      .content
        = image_tag("portfolio/backpagefootball_mobile_v2.jpg", :alt => "")
  %li.portfolio_item.otr
    %h2 OnTarget Recruitment
    %h3 One of the UK's leading specialist recruitment agencies
    %p.meta 
      Design - For
      =link_to("Kyan.com", "http://kyan.com")
    =link_to("<span>View project</span>", "http://www.otrsales.co.uk/", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    .iphone
      %span.camera
      %span.speaker
      %span.home
        %span.circle
      .content
        = image_tag("portfolio/otr_mobile.jpg", :alt => "")
  %li.portfolio_item.workplace
    %h2 Workplace Concepts
    %h3 A beautifil web refurbishment for a 30 year old company
    %p.meta 
      Design, HTML5, CSS3, JQuery, Rails - For
      =link_to("Kyan.com", "http://kyan.com")
    =link_to("<span>View project</span>", "http://www.workplaceconcepts.co.uk/", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    .iphone
      %span.camera
      %span.speaker
      %span.home
        %span.circle
      .content
        = image_tag("portfolio/workplace_mobile.jpg", :alt => "")
  %li.portfolio_item.qmee
    %h2 Qmee
    %h3 Turn online searching into the things you love
    %p.meta 
      Design, HTML5, CSS3, JQuery, Ruby on Rails - For
      =link_to("Kyan.com", "http://kyan.com")
    =link_to("<span>View project</span>", "http://qmee.com", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    .iphone
      %span.camera
      %span.speaker
      %span.home
        %span.circle
      .content
        = image_tag("portfolio/qmee_mobile.jpg", :alt => "")
  %li.portfolio_item.cloudprofiler
    %h2 Cloud Profiler
    %h3 Powerful, customisable CRM assessments
    %p.meta 
      Design - For
      =link_to("Kyan.com", "http://kyan.com")
    =link_to("<span>View project</span>", "http://www.cloudprofiler.com/", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
  %li.portfolio_item.talis
    %h2 Talis Capital
    %h3 Private equity investment
    %p.meta 
      Design - For
      =link_to("Kyan.com", "http://kyan.com")
    =link_to("<span>View project</span>", "http://www.taliscapital.com/", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    .iphone
      %span.camera
      %span.speaker
      %span.home
        %span.circle
      .content
        = image_tag("portfolio/talis_mobile.jpg", :alt => "")
  %li.portfolio_item.cube
    %h2 Cube Content Governance
    %h3 Next generation content governance
    %p.meta 
      Design, Branding, HTML, CSS3, JQuery - For
      =link_to("Kyan.com", "http://kyan.com")
    =link_to("<span>View project</span>", "http://cubecontentgovernance.com/", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
  %li.portfolio_item.rodeo
    %h2 Rodeo Games
    %h3 One of the leading mobile games developers
    %p.meta 
      Design, HTML5, CSS3, PHP, JQuery - For
      =link_to("Kyan.com", "http://kyan.com")
    =link_to("<span>View project</span>", "http://rodeogames.co.uk", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
  %li.portfolio_item.hiphopquoted
    %h2 Hip-Hop Quoted
    %h3 Bringing hip-hop quotes to life
    %p.meta 
      Design, HTML5, CSS3, Art directed posts, wordpress
    =link_to("<span>View project</span>", "http://hiphopquoted.com", :class => "button")
    .monitor_wrapper
      .monitor
        .content
        %span.camera
    = image_tag("portfolio/hiphopquoted_logo.jpg", :alt => "", :class => "logos")
